## This is a simple project to test share screen with python3

run python3 client.py on the computer that wants to share the screen

run python3 serve.py on the computer that wants to recive screen shared

**requeriments:**

- python 3

- pip3 install pygame

- pip3 install mss
